[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\pop\poplab4.gpr
20230519145120 275afe93df0203446c72955b9e3a1d5b
[BOUND OBJECT FILES]
C:\pop\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\pop\obj\
-LC:\pop\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
